# https://www.cloudsavvyit.com/10520/how-to-run-gui-applications-in-a-docker-container/
version: "3"

services:
  app:
    image: mytorch:latest
    build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.ssh:/home/h-ishida/.ssh
    network_mode: host
    tty: true
    stdin_open: true
